@font-face 
    font-family: 'Poppins'
    src: url("../fonts/Poppins-Bold.ttf") format("truetype")
    font-display: swap
    font-weight: 250
    font-style: normal

@font-face 
    font-family: 'Poppins'
    src: url("../fonts/Poppins-Medium.ttf") format("truetype")
    font-display: swap
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Poppins'
    src: url("../fonts/Poppins-Regular.ttf") format("truetype")
    font-display: swap
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Poppins'
    src: url("../fonts/Poppins-SemiBold.ttf") format("truetype")
    font-display: swap
    font-weight: 600
    font-style: normal


