.newsletter
    background: $light-bg
    .content
        max-width: 60rem
        margin: 1rem 0
        text-align: center 
        p 
            font-size: 1.5rem
            line-height: 2
            color: $black
        form 
            display: flex
            margin-top: 2rem
            background: $white
            border-radius: 5rem
            border: $border
            padding: .7rem
            .email
                width: 100%
                background: none
                text-transform: none
                font-size: 1.5rem
                color: $black
                padding: 0 1.3rem
            .btn
                margin-top: 0
                border-radius: 5rem