.services
    background: $light-bg
    .box-container
        @include grid(31rem)
        .box
            text-align: center
            padding: 2rem
            border: $border
            border-radius: .5rem
            background: $white
            &:hover
                background: $black
                img
                    filter: invet(1)
                h3
                    color: $white
                p
                    color: $white
                .btn
                    border-color: $white
                    color: $white
                    &:hover 
                        background: $white                
            img
                height: 10rem
                margin-bottom: 1rem
            h3
                font-size: 2rem
                color: $green
            p
                font-size: 1.5rem
                color: $black
                padding: 1rem 0
                line-height: 2